C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\appsettings.json
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\BTH2703.staticwebassets.runtime.json
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\BTH2703.exe
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\BTH2703.deps.json
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\BTH2703.runtimeconfig.json
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\BTH2703.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\BTH2703.pdb
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Humanizer.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Asus\Desktop\BTH\BTH2703\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\BTH2703.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\BTH2703.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\BTH2703.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\BTH2703.AssemblyInfo.cs
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\BTH2703.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\BTH2703.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\BTH2703.RazorAssemblyInfo.cache
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\BTH2703.RazorAssemblyInfo.cs
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\staticwebassets\msbuild.BTH2703.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\staticwebassets\msbuild.build.BTH2703.props
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BTH2703.props
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BTH2703.props
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\scopedcss\bundle\BTH2703.styles.css
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\scopedcss\projectbundle\BTH2703.bundle.scp.css
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\BTH2703.csproj.CopyComplete
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\BTH2703.dll
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\refint\BTH2703.dll
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\BTH2703.pdb
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\BTH2703.genruntimeconfig.cache
C:\Users\Asus\Desktop\BTH\BTH2703\obj\Debug\net6.0\ref\BTH2703.dll
